{
  "name": "@waste-cli-dev/core",
  "version": "1.0.7",
  "description": "waste-cli-dev core",
  "author": "malujie <malujie@hosecloud.com>",
  "homepage": "https://github.com/RyderMa/waste-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "bin": {
    "waste-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyderMa/waste-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/RyderMa/waste-cli-dev/issues"
  },
  "dependencies": {
    "@waste-cli-dev/log": "file:../../utils/log",
    "@waste-cli-dev/utils": "file:../../utils/utils",
    "@waste-cli-dev/init": "file:../../commands/init",
    "colors": "^1.4.0",
    "commander": "^9.1.0",
    "dotenv": "^16.0.0",
    "import-local": "^3.1.0",
    "npmlog": "^6.0.1",
    "path-exists": "4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  },
  "gitHead": "a92f7cd858e8f893f915f230b41a8ac3d40bf116"
}
